{
    "dependencies": {
        "d3": "4.12.0",
		"jquery": "3.2.1"
    },
    "description": "Data Manager Portlet",
    "devDependencies": {
        "liferay-npm-bundler": "^1.2.3"
    },
	"main": "lib/index.es.js",
    "name": "data-manager-web",
    "scripts": {
      "build": "liferay-npm-bundler"
    },
    "version": "1.0.0"
}
