{
    "dependencies": {
        "d3": "4"
    },
    "description": "JS dependencies of the Data Manager",
    "devDependencies": {
        "liferay-npm-bundler": "^1.2.3"
    },
    "name": "data-manager-web",
    "scripts": {
      "build": "liferay-npm-bundler"
    },
    "version": "1.0.0"
}
